<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio31</title>
</head>
<body>
  <h1><code>Patatas fritas</code></h1>
  <p>
  <code>Receta de patatas fritas caseras.</code>
  </p>
  <img src="https://media.istockphoto.com/photos/french-fries-picture-id94500987?s=612x612" alt="patatas-fritas" width="350" height="260">
  <p>
    <h2><code>Ingredientes</code></h2>
    <ul>
      <code>
      <li>3 ó 4 patatas (300g.)</li>
      <li>4 dientes de ajo</li>
      <li>Aceite de oliva</li>
      <li>Sal</li>
      </code>
    </ul>
    <h2><code>Elaboracion (Pasos)</code></h2>
    <ol>
      <code>
      <li>Calentar aceite en sartén.</li>
      <li>Añadir las patatas cortadas, la sal y los ajos.</li>
      <li>Freir al gusto.</li>
      <li>Servir en plato.</li>
      </code>
    </ol>
    <hr>
  </p>
</body>
</html>
